# Movies

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/sample/neugelb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progress_dots.json
app/src/main/kotlin/com/sample/neugelb/: AppModule.kt  Movies.kt
app/src/main/kotlin/com/sample/neugelb/data/model/: DatesData.kt  MovieData.kt  MoviesResponseData.kt
app/src/main/kotlin/com/sample/neugelb/data/remote/: ImageApi.kt  MoviesApi.kt
app/src/main/kotlin/com/sample/neugelb/data/repository/: MoviesRepositoryImpl.kt
app/src/main/kotlin/com/sample/neugelb/domain/model/: Dates.kt  Movie.kt  MoviesResponse.kt
app/src/main/kotlin/com/sample/neugelb/domain/repository/: MoviesRepository.kt
app/src/main/kotlin/com/sample/neugelb/domain/usecase/: GetNowPlayingUseCase.kt  MoviesDataSource.kt  SearchMovieDataSource.kt  SearchMovieUseCase.kt
app/src/main/kotlin/com/sample/neugelb/presentation/: NavHostActivity.kt
app/src/main/kotlin/com/sample/neugelb/presentation/movies/: MovieDetailFragment.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/kotlin/com/sample/neugelb/presentation/movies/adapter/: MoviesAdapter.kt  MoviesLoadStateAdapter.kt  MoviesLoadStateViewHolder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movies.xml  item_list_footer.xml  item_list_movies.xml
app/src/main/res/navigation/: movies_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/kotlin/com/sample/neugelb/: DataFixtures.kt
app/src/test/kotlin/com/sample/neugelb/data/model/: DatesDataTest.kt  MovieDataTest.kt  MoviesResponseDataTest.kt
app/src/test/kotlin/com/sample/neugelb/data/repository/: MoviesRepositoryImplTest.kt
app/src/test/kotlin/com/sample/neugelb/domain/usecase/: GetNowPlayingUseCaseTest.kt  SearchMovieUseCaseTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/com/sample/base/: ApiException.kt  NetworkConnectionInterceptor.kt  apiRequest.kt
gradle/wrapper/: gradle-wrapper.properties
